# crudwithidentity

./: Program.cs  Startup.cs  appsettings.json  crudwithidentity.csproj
Controllers/: HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200601210000_InitialCreate.Designer.cs  20200601210000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
